{
  "name": "practice-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "copy:pdf-worker": "node scripts/copy-pdf-worker.mjs",
    "postinstall": "node scripts/copy-pdf-worker.mjs",
    "seed:phq9": "tsx db/seed-phq9.ts",
    "seed:gad7": "tsx db/seed-gad7.ts",
    "seed:asq": "tsx db/seed-asq.ts",
    "seed:mse": "tsx db/seed-mse.ts",
    "seed:assist": "tsx db/seed-assist.ts",
    "seed:btp": "tsx db/seed-btp.ts",
    "seed:level1xc": "tsx db/seed-level1-xc.ts",
    "seed:pcptsd5": "tsx db/seed-pcptsd5.ts",
    "seed:dass21": "tsx db/seed-dass21.ts",
    "seed:phq15": "tsx db/seed-phq15.ts",
    "seed:substance-use-l2": "tsx db/seed-substance-use-l2.ts",
    "seed:des-b": "tsx db/seed-des-b.ts",
    "seed:sci": "tsx db/seed-sci.ts",
    "seed:asrm": "tsx db/seed-asrm.ts",
    "seed:pid5-fbf": "tsx db/seed-pid5-fbf.ts",
    "seed:specific-disorder-selector": "tsx db/seed-specific-disorder-selector.ts",
    "seed:panic-disorder": "tsx db/seed-panic-disorder.ts",
    "seed:agoraphobia": "tsx db/seed-agoraphobia.ts",
    "seed:social-anxiety": "tsx db/seed-social-anxiety.ts",
    "seed:separation-anxiety": "tsx db/seed-separation-anxiety.ts",
    "seed:asrs": "tsx db/seed-asrs.ts",
    "cleanup:old-asrs": "tsx db/cleanup-old-asrs.ts",
    "seed:asrs-part-a": "tsx db/seed-asrs-part-a.ts",
    "seed:asrs-part-b": "tsx db/seed-asrs-part-b.ts",
    "seed:battery-trigger-rules": "tsx db/seed-battery-trigger-rules.ts",
    "db:btp": "tsx db/apply-btp-migration.ts",
    "db:battery": "tsx db/apply-battery-migration.ts",
    "db:migrate-battery": "tsx db/apply-battery-variable-assessments-migration.ts",
    "db:migrate-location-nickname": "tsx db/apply-location-nickname-migration.ts",
    "db:migrate-report-recipient": "tsx db/apply-report-recipient-migration.ts",
    "db:migrate-signature": "tsx db/apply-practitioner-signature-migration.ts",
    "db:migrate-report-pdf": "tsx db/apply-report-pdf-migration.ts",
    "db:migrate-report-requirement": "tsx db/apply-report-requirement-migration.ts",
    "db:migrate-report-types": "tsx db/apply-report-types-migration.ts",
    "db:migrate-report-template-engine": "tsx db/apply-report-template-engine-migration.ts",
    "db:migrate-report-date": "tsx db/apply-report-date-migration.ts",
    "db:migrate-element-groups": "tsx db/apply-assessment-element-groups-migration.ts",
    "db:migrate-option-defaults": "tsx db/apply-assessment-option-default-selection-migration.ts",
    "db:migrate-reporting-baseline": "tsx db/apply-assessment-option-reporting-baseline-migration.ts",
    "db:acute-risk": "tsx db/apply-acute-risk-migration.ts",
    "db:treatment-plans": "tsx db/apply-treatment-plans-migration.ts",
    "db:crisis-plans": "tsx db/apply-crisis-plans-migration.ts",
    "db:session-notes": "tsx db/apply-session-notes-migration.ts",
    "db:contacts": "tsx db/apply-contacts-migration.ts",
    "db:practitioner-practice": "tsx db/apply-practitioner-practice-migration.ts",
    "db:funding": "tsx db/apply-funding-migration.ts",
    "db:medicare-irn": "tsx db/apply-medicare-irn-migration.ts",
    "db:communications": "tsx db/apply-communications-migration.ts",
    "db:client-comms-prefs": "tsx db/apply-client-communication-preferences-migration.ts",
    "db:appointment-types": "tsx db/apply-appointment-types-migration.ts",
    "db:appointment-type-link": "tsx db/apply-appointment-type-link-migration.ts",
    "db:seed-appointment-types": "tsx db/seed-appointment-types.ts",
    "db:seed-appointment-types-mode": "tsx db/seed-appointment-types-mode.ts",
    "db:practitioner-calendar-settings": "tsx db/apply-practitioner-calendar-settings-migration.ts",
    "db:seed-funding": "tsx db/seed-funding.ts",
    "db:email-templates": "tsx db/apply-email-templates-migration.ts",
    "db:post-session-sent-at": "tsx db/apply-post-session-sent-at-migration.ts",
    "db:assessment-instance-links": "tsx db/apply-assessment-instance-links-migration.ts",
    "db:session-note-pdf-storage-path": "tsx db/apply-session-note-pdf-storage-path-migration.ts",
    "db:treatment-plan-pdf-storage-path": "tsx db/apply-treatment-plan-pdf-storage-path-migration.ts",
    "db:suicide-attempts": "tsx db/apply-suicide-attempts-migration.ts",
    "db:letter-body": "tsx db/apply-letter-body-migration.ts",
    "db:report-versioning": "tsx db/apply-report-versioning-migration.ts",
    "db:session-note-versioning": "tsx db/apply-session-note-versioning-migration.ts",
    "db:seed-email-templates": "tsx db/seed-email-templates.ts",
    "db:seed-psf": "npx tsx db/seed-psf.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "@tiptap/pm": "^3.27.3",
    "@tiptap/react": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "pdfjs-dist": "^6.1.200",
    "pdfkit": "^0.19.1",
    "pg": "^8.21.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.4",
    "shadcn": "^4.9.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
